<!doctype html>
<html>
<head>
	<a href="index.html">index</a>
	<br>
	 <a href="visualdesign.html">Visual Design</a>
	<br>
 <a href="digitaldesign.html">Digital Design </a> 
	<br>
<a href="wccppage/wcp.html">WCP</a> <br>
	<a href="aboutme.html">About Me Page </a>
<meta charset="UTF-8">
<title>Visual design page</title>
<style type="text/css">
h1 {
    color: hotpink;
    background-color: white;
}
body {
    background-color: pink;
}
p {
    color: purple;
    font-size: large;
}
img {
    border-style: solid;
    border-color: #3074B0;
}
body h1 {
}
</style>
</head>

<body>
	
<h1> This is the Visual Design page</h1>

 <img src="artifacts/mouseandcheese.png" width="200" height="150" alt="">
	
	<p> The first image is about a mouse and cheese this project was to make art with everyday object. In the picture I drew a mouse and used real cheese.</p>
	<br> 
	<img src="artifacts/snowwoman.png" width="200" height="150" alt="">
   
	<p> The second image is a snow-woman since it was the christmas season. To make this snow-woman you will need a long sock, rice, a ribbon and markers,(the bow was an extra decorations). </p>
	<br>
	
	<img src="artifacts/nickialbumcover.png" width="200" height="150" alt="">
	
<p>The 3rd image is basically a recreation of an album cover. The album I chose to recreate was Nicki Minaj's "Queen" album because it's my favorite album from her.</p> 
	<br> 
	<img src="artifacts/manja.png" width="200" height="150" alt=""> 
	<p> This image is Manja characters. In this assignment I had to create manja characters and create a storyline. The manja story is about a boy was at the park and wanted to play with some other boys, but they said No. the boy was sad. Another boy who witnessed the issue went up to the crying boy and ask to play with him instead, so he did, they were all happy. The End! </p>
<img src="Screenshot 2023-10-10 at 10.32.07 AM.png" width="200" height="150" alt=""/>
<h4> 
  
  <p> This project is called an imagination bulb. I drew nature inside the bulb. The sky is like that color to show emotions and waether</p>

  <img src="Screenshot 2023-09-21 at 10.07.30 AM.png" width="200" height="150" alt=""/>
<p> This is project is called big mouth so you draw anything and when you open it's a lot of fun stuff inside. For example, I drew a christmans tree but when you open it's a big surprise 👀... TADAAA its presents and decorations</p> </h4>
	
	
</body>
</html>
